<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Test</title>
<style>
    /* A. General styling */
    a {
        color: red;
    }

    /* B. Combinator selectors */
    header h2:first-of-type {
        color: white;
        background-color: blue;
    }

    nav p:first-of-type {
        color: red;
    }

    /* C. Attribute selectors */
    a[href] {
        color: red;
        text-decoration: none;
    }

    a.active {
        color: green;
        text-decoration: underline;
    }

    a[target="_self"] {
        background-color: yellow;
    }

    /* D. Pseudo-selectors */
    nav p:last-of-type::after {
        content: '...';
    }

    ul li::marker {
        color: blue;
    }

    nav p:nth-of-type(2)::first-letter {
        color: red;
        font-size: 30px;
    }
</style>
</head>
<body>
<header>
<nav>
<h2>TOI</h2>
<div>
<h2>Menu</h2>
<ul>
<li><a href="#" target="_blank">Home</a></li>
<li><a href="#" class="active" target="_self">About</a></li>
<li><a href="#" target="_blank">Services</a></li>
<li><a href="#" target="_blank">Contact</a></li>
</ul>
</div>
<p>The times of India</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maxime a. Deserunt distinctio doloremque repudiandae excepturi fugit repellat nostrum culpa!
</p>
<p>read articles</p>
</nav>
</header>
</body>
</html>
